HOME_PAGE=http://localhost:3000
JWT_PRIVATE_KEY=__tests__/resources/jwt/jwtRS256.key
JWT_PUBLIC_KEY=__tests__/resources/jwt/jwtRS256.key.pub
DATABASE_URI=s
SPAWN_DATABASE=1
MQTT_URL=mqtts://dev.iotdomu.cz

VAPID_PRIVATE_KEY=mjjt-T9aZebvHsGeLhKxDUWNRW_P-Zl0c7TDoMqafVw
VAPID_PUBLIC_KEY=BPny1mbFKp5d7j6qaa4_JA_udXPtR6kmBcbp8qFmdmd_8WltMU7UgXfCt7dzqISMy4Nj32cF6RT80Eml8D6H2DY
VAPID_MAILTO=test@example.com

LOG_LEVEL=NONE